<!DOCTYPE html>
<html>

<body>


    <table width="950" border="1" align="center" cellpadding="10">
        <h3 align="Center"> Book Title-List</h3>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Writer</th>
            <th>Action</th>
        </tr>

        <tr>
            <td align="center" width="50">1</td>
            <td align="center" width="50">5</td>
            <td align="center" width="250">PHP-BOOK TITLE #1</td>
            <td align="center" width="250">Name Nai</td>
            <td width="350">
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>

        <tr>
            <td align="center" width="50">2</td>
            <td align="center" width="50">6</td>
            <td align="center" width="250">PHP-BOOK TITLE #2</td>
            <td align="center" width="250">Iqbal</td>
            <td width="350">
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td align="center" width="50">3</td>
            <td align="center" width="50">7</td>
            <td align="center" width="250">PHP-BOOK TITLE #3</td>
            <td align="center" width="250">MH Mohan</td>
            <td width="350">
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>


        <tr>
            <td align="center" width="50">4</td>
            <td align="center" width="50">8</td>
            <td align="center" width="250">PHP-BOOK TITLE #4</td>
            <td align="center" width="250">Nahid Ali</td>
            <td width="350">
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>

        </tr>
        <tr>
            <td colspan="5">
                PAGE: <1,2,3,4,5,6,7>
            </td>
        </tr>

        <tr>
            <td colspan="5">
            <input type="button" value="Add New Book">
            <input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
            </td>
        </tr>




    </table>

</body>
</html>
